rep_lay=[2]
reg_lay=[2]
p_alpha=[0, 1]
p_lambda=[1e-4]
rep_weight_decay=[0]
dropout_in=1.0
dropout_out=1.0
learning_rate=[1e-3]
rms_prop_decay=0.3
batch_size=[100]
dim_rep=[25]
dim_hyp=[25]
batch_norm=[0]
normalization=['divide']
experiments=1
iterations=3
weight_init_scale=[0.1]
learning_rate_factor=0.97
wass_iterations=10
wass_lambda=10.0
wass_bpg=1
outdir='results/ihdp/cfr_param_search'
data_dir='../data/'
data_train='ihdp_npci_1-100.train.npz'
data_test='ihdp_npci_1-100.test.npz'
seed=1
pred_output_iter=200
val_size=0.27
split_output=[1]
reweight_sample=[1]

